
http://selmiak.bplaced.net/games/c64/index.php?lang=eng&game=arkanoid

http://nick-aschenbach.github.io/blog/2015/04/27/arkanoid-game-levels/

===============================================================================
                             II.  Level Diagrams
===============================================================================

Level 1
-------
 ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|


Level 2
-------
 ___
|___|___
|___|___|___
|___|___|___|___
|___|___|___|___|___
|___|___|___|___|___|___
|___|___|___|___|___|___|___
|___|___|___|___|___|___|___|___
|___|___|___|___|___|___|___|___|


Level 3
-------
 ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|

 ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|

 ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|

 ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|


Level 4
-------
 ___ ___ ___ ___             ___ ___ ___ ___
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|___|___|___|           |___|___|___|___|


Level 5
-------
         ___             ___
        |___|___     ___|___|
            |___|   |___|
         ___|___|___|___|___
        |___|___|___|___|___|
     ___|___|___|___|___|___|___
    |___|___| | |___| | |___|___|
 ___|___|___|_|_|___|_|_|___|___|___
|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|
|___|   |___|___|___|___|___|   |___|
|___|   |___|           |___|   |___|
|___|   |___|___     ___|___|   |___|
            |___|   |___|


Level 6
-------
 ___     ___     ___     ___     ___     ___
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|___|___|___|___|___|___|   |___|
|___|   |___|___|___|___|___|___|___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|


Level 7
-------
         ___ ___ ___
     ___|___|___|___|___
    |___|___|___|___|___|
 ___|___|___|___|___|___|___
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
    |___|___|___|___|___|
    |___|___|___|___|___|
        |___|___|___|


Level 8
-------
 ___         ___     ___          ___
|___|___    |___|   |___|     ___|___|
|___|___|        ___         |___|___|
             ___|___|___
     ___    |___|___|___|     ___
    |___|       |___|        |___|
     ___        |___|         ___
    |___|    ___|___|___     |___|
            |___|___|___|
 ___ ___        |___|         ___ ___
|___|___|    ___     ___     |___|___|
|___|       |___|   |___|        |___|


Level 9
-------
 ___     ___                ___     ___
|___|___|___|              |___|___|___|
|___|___|___|              |___|___|___|
|___|___|___|              |___|___|___|
|___|___|___|              |___|___|___|

           ___ ___ ___ ___ ___
          |___|___|___|___|___|
          |___|___|___|___|___|
          |___|___|___|___|___|
          |___|___|___|___|___|
          |___|___|___|___|___|
          |___|___|___|___|___|


Level 10
--------
 ___
|___|
 ___
|___|
|___|                      ___
|___|                  ___|___|___
|___|              ___|___|___|___|___
|___|          ___|___|___|___|___|___|___
|___|         |___|___|___|___|___|___|___|
|___|             |___|___|___|___|___|
|___|                 |___|___|___|
|___|                     |___|
|___|
|___|
|___|
|___|___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|___|


Level 11
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|
|___|    ___ ___ ___ ___ ___    |___|
|___|   |___|___|___|___|___|   |___|
|___|   |___|    ___    |___|   |___|
|___|   |___|   |___|   |___|   |___|
|___|   |___|___ ___ ___|___|   |___|
|___|   |___|___|___|___|___|   |___|
|___|___ ___ ___ ___ ___ ___ ___|___|
|___|___|___|___|___|___|___|___|___|


Level 12
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
     ___ ___    |___|           |___|___|
    |___|___|   |___|    ___    |___|
    |___|       |___|   |___|   |___|
    |___|       |___|___|___|   |___|
    |___|    ___|___|___|___|___|___|
    |___|   |___|___|_|_|___|___|___|
    |___|       |___|___|___|   |___|
    |___|       |___|   |___|   |___|
    |___|___    |___|   |___|   |___|
    |___|___|           |___|            ___
    |___|___ ___ ___ ___|___|___ ___ ___|___|
    |___|___|___|___|___|___|___|___|___|___|


Level 13
--------
 ___ ___     ___ ___ ___     ___ ___
|___|___|   |___|___|___|   |___|___|
|___|___|   |___|___|___|   |___|___|
|___|___|   |___|___|___|   |___|___|
|___|___|   |___|___|___|   |___|___|
|___|___|   |___|___|___|   |___|___|
|___|___|   |___|___|___|   |___|___|
|___|___|   |___|___|___|   |___|___|
|___|___|   |___|___|___|   |___|___|


Level 14
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|
|___|___ ___ ___ ___ ___ ___ ___ ___|___|
|___|___|___|___|___|___|___|___|___|___|
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|
|___|___ ___ ___ ___ ___ ___ ___ ___|___|
|___|___|___|___|___|___|___|___|___|___|
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|
|___|___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|
|___|                               |___|


Level 15
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|


Level 16
--------
                     ___
             ___ ___|___|___ ___
     ___ ___|___|___|_|_|___|___|___ ___
 ___|___|___|_|_ _|_|___|_|_ _|_|___|___|___
|___|_|_ _|_|___|___|_|_|___|___|_|_ _|_|___|
 ___|___|___|_|_ _|_|___|_|_ _|_|___|___|___
|___|_|___|_|___|___|_|_|___|___|_|_ _|_|___|


Level 17
--------
                 ___
         ___ ___|___|___ ___
     ___|___|___|___|___|___|___
 ___|___|___|___|___|___|___|___|___
|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|
|___|   |___|   |___|   |___|   |___|
                |___|
         ___    |___|
        |___|___|___|
        |___|___|___|
            |___|


Level 18
--------
 ___     ___ ___ ___ ___ ___ ___ ___     ___
|___|   |___|___|___|___|___|___|___|   |___|
|___|   |___|___|___|___|___|___|___|   |___|
|___|   |___|   |___|___|___|   |___|   |___|
|___|   |___|   |___|___|___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|   |___|   |___|   |___|   |___|   |___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|


Level 19
--------
 ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|


Level 20
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
     ___|___|___ ___ ___     ___     ___
    |___|   |___|___|___|___|___|   |___|
    |___|   |___|   |___|___|___|___|___|
    |___|   |___|   |___|   |___|___|___|
     ___     ___     ___ ___ ___     ___
    |___|   |___|___|___|___|___|   |___|
    |___|___|___|___|___|   |___|   |___|
 ___    |___|___|   |___|   |___|
|___|               |___|


Level 21
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|
|___|    ___ ___ ___ ___ ___    |___|
|___|   |___|___|___|___|___|   |___|
|___|   |___|___|___|___|___|   |___|
|___|   |___|___|___|___|___|   |___|
|___|   |___|___|___|___|___|   |___|
|___|   |___|___|___|___|___|   |___|
|___|   |___|___|___|___|___|   |___|
|___|                           |___|
|___|___ ___ ___ ___ ___ ___ ___|___|
|___|___|___|___|___|___|___|___|___|


Level 22
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
 ___ ___     ___ ___ ___ ___ ___     ___ ___
|___|___|   |___|___|___|___|___|   |___|___|
|___|___|   |___|___|___|___|___|   |___|___|
|___|___|   |___|___|___|___|___|   |___|___|
|___|___|   |___|___|___|___|___|   |___|___|
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|


Level 23
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
 ___ ___ ___     ___ ___ ___     ___ ___ ___
|___|___|___|   |___|___|___|   |___|___|___|
|___|___|___|   |___|___|___|   |___|___|___|
|___|___|___|   |___|___|___|   |___|___|___|
         ___ ___ ___     ___ ___ ___
        |___|___|___|   |___|___|___|
        |___|___|___|   |___|___|___|
        |___|___|___|   |___|___|___|
 ___ ___ ___     ___ ___ ___     ___ ___ ___
|___|___|___|   |___|___|___|   |___|___|___|
|___|___|___|   |___|___|___|   |___|___|___|
|___|___|___|   |___|___|___|   |___|___|___|


Level 24
--------
                 ___ ___ ___
                |_W_|_W_|_W_|
                |_W_|_W_|_W_|
             ___|_W_|_W_|_W_|___
            |_W_|___|_W_|___|_W_|
         ___|___|___|___|___|___|___
        |___|___|___|___|___|___|___|
     ___|___|___|___|___|___|___|___|___
 ___|___|___|___|___|___|___|___|___|___|___
|___|___|___|___|___|___|___|___|___|___|___|


Level 25
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|           |___|___|___|___|
|___|                                   |___|
|___|                                   |___|
|___|        ___ ___ ___ ___ ___        |___|
|___|___ ___|___|___|___|___|___|___ ___|___|
|___|___|___|___|___|___|___|___|___|___|___|


Level 26
--------
         ___ ___ ___ ___
     ___|___|___|___|___|___
 ___|___|    ___ ___    |___|___
|___|    ___|___|___|___    |___|
|___|   |___|___|___|___|   |___|
|___|___    |___|___|    ___|___|
    |___|___ ___ ___ ___|___|
        |___|___|___|___|


Level 27
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|


Level 28
--------
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___                     ___|___|___|
|___|___|___|___             ___|___|___|___|
|___|___|___|___|___     ___|___|___|___|___|
    |___|___|___|___|___|___|___|___|___|
        |___|___|___|___|___|___|___|
            |___|___|___|___|___|
                |___|___|___|
                    |___|


Level 29
--------
 ___ ___ ___ ___ ___     ___ ___ ___ ___ ___
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|
|___|___|___|___|___|   |___|___|___|___|___|


Level 30
--------
 ___ ___
|___|___|___ ___
|___|___|___|___|___ ___
|___|___|___|___|___|___|___ ___
|___|___|___|___|___|___|___|___|___ ___
|___|___|___|___|___|___|___|___|___|___|___
    |___|___|___|___|___|___|___|___|___|___|
            |___|___|___|___|___|___|___|___|
                    |___|___|___|___|___|___|
                            |___|___|___|___|
                                    |___|___|
